{
   nxweb_file_cache_filter_setup
   Memcheck:Leak
   fun:memalign
   fun:nxweb_file_cache_filter_setup
   ...
   fun:server_config
}
{
   nxweb_draw_filter_setup
   Memcheck:Leak
   fun:memalign
   fun:nxweb_draw_filter_setup
   ...
   fun:server_config
}
{
   nxweb_gzip_filter_setup
   Memcheck:Leak
   fun:memalign
   fun:nxweb_gzip_filter_setup
   ...
   fun:server_config
}
{
   nxweb_image_filter_setup
   Memcheck:Leak
   fun:memalign
   fun:nxweb_image_filter_setup
   ...
   fun:server_config
}
{
   libdjvulibre
   Memcheck:Leak
   fun:_Znwm
   fun:miniexp_symbol
   obj:/usr/lib/x86_64-linux-gnu/libdjvulibre.so.21.4.0
}
{
   libdjvulibre
   Memcheck:Leak
   fun:_Znam
   fun:miniexp_symbol
   obj:/usr/lib/x86_64-linux-gnu/libdjvulibre.so.21.4.0
}
